{
  "name": "HertsMarketplace",
  "short_name": "HertsMarket",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#9A46CF",
  "description": "Student marketplace for the University of Hertfordshire.",
  "icons": [
    {
      "src": "/hm-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}

